SKIP_URLS=['/loginauth','/authendicate/v1','/signup','/store/authendicate/v1','/users/authendicate/v1']
SECRET_SALT = "hG6j!68Mgd3r!"
# DB_URL = 'mongodb://developer:Suda67pos56g@13.59.167.161:27017/pos-billing'
DB_URL = 'mongodb://localhost:27017/pos-billing' 
# DB_URL = 'mongodb://devuser:Vellsoft414@65.1.180.203:27017,65.1.149.135:27017,15.206.208.185:27017/admin/?replicaSet=mongodev'
